<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"niexiaotao.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="这是一篇在阅读《大规模分布式存储系统：原理解析与架构实战》时的阅读笔记，由于长时间碎片阅读的关系导致在做这种读书笔记的时候接近复制粘贴。虽然其中会有一小部分自己的想法但都十分零碎，希望后续能改进。   NoSQL=Not Only SQL">
<meta name="keywords" content="存储">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式存储笔记2-2 数据库相关">
<meta property="og:url" content="http://niexiaotao.cn/2021/02/22/分布式存储笔记2-2-数据库相关/index.html">
<meta property="og:site_name" content="咸鱼回响">
<meta property="og:description" content="这是一篇在阅读《大规模分布式存储系统：原理解析与架构实战》时的阅读笔记，由于长时间碎片阅读的关系导致在做这种读书笔记的时候接近复制粘贴。虽然其中会有一小部分自己的想法但都十分零碎，希望后续能改进。   NoSQL=Not Only SQL">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/009.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/010.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/011.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/012.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/013.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/014.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/015.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/016.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/017.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/018.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/019.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/020.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/021.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/022.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/023.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/024.png">
<meta property="og:updated_time" content="2021-05-29T16:47:36.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式存储笔记2-2 数据库相关">
<meta name="twitter:description" content="这是一篇在阅读《大规模分布式存储系统：原理解析与架构实战》时的阅读笔记，由于长时间碎片阅读的关系导致在做这种读书笔记的时候接近复制粘贴。虽然其中会有一小部分自己的想法但都十分零碎，希望后续能改进。   NoSQL=Not Only SQL">
<meta name="twitter:image" content="http://niexiaotao.cn/img/202102/009.png">

<link rel="canonical" href="http://niexiaotao.cn/2021/02/22/分布式存储笔记2-2-数据库相关/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式存储笔记2-2 数据库相关 | 咸鱼回响</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咸鱼回响</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">望之天回,即之云昏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archive/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://niexiaotao.cn/2021/02/22/分布式存储笔记2-2-数据库相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="咸鱼回响">
      <meta itemprop="description" content="咸鱼回响的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼回响">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式存储笔记2-2 数据库相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-22 22:07:40" itemprop="dateCreated datePublished" datetime="2021-02-22T22:07:40+08:00">2021-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 00:47:36" itemprop="dateModified" datetime="2021-05-30T00:47:36+08:00">2021-05-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><hr><br>这是一篇在阅读《大规模分布式存储系统：原理解析与架构实战》时的阅读笔记，由于长时间碎片阅读的关系导致在做这种读书笔记的时候接近复制粘贴。虽然其中会有一小部分自己的想法但都十分零碎，希望后续能改进。</p>
<hr>

<p>NoSQL=Not Only SQL<br><a id="more"></a><br>关系数据库在海量数据场景面临以下挑战：</p>
<ul>
<li>事务：关系模型要求多个SQL操作满足ACID特性，但是在分布式系统中，如果要满足该特性，需要用到两段提交协议，这个协议性能很低，且不能容忍服务器故障。</li>
<li>连表：传统数据库设计需要满足范式需求，第三范式规定两张关联的表中除了主键外不允许出现其他冗余字段，但是随着表数据增加，连表的开销也就随之增大。为了避免这个问题往往采用数据冗余的方法。</li>
<li>性能：关系数据库采用B/B+树存储引擎，更新操作的性能不如LSM树这样的存储引擎（在更新了磁盘上数据的同时也要根据新的数据更新索引树,在大量数据的情况下对索引的更新开销会很大），对基于主键的增删改查操作性能不如定制的K-V存储系统</li>
</ul>
<p>NoSQL系统面临的问题：</p>
<ul>
<li>缺少统一标准：关系数据库有SQL语言这样的业界标准，并拥有完整的生态链，而NoSQL系统使用方法不同，切换成本高，很难通用。</li>
<li>使用以及运维复杂：NoSQL的使用需要理解系统的实现，关系数据库有完整的运维工具与大量经验丰富的运维人员。</li>
</ul>
<p>着重理解关系数据库的原理与NoSQL的高可扩展性。</p>
<h5 id="事务与并发控制："><a href="#事务与并发控制：" class="headerlink" title="事务与并发控制："></a>事务与并发控制：</h5><p>事务拥有ACID属性，最理想的状态就是每个事务互不干扰，按顺序执行，这被称为可串行化。但可串行化效率低下，商业数据库通常有多种不同的隔离级别。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事务的并发控制通过锁机制来实现，锁会有不同的粒度：行、数据块、表<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;互联网应用中读事务比例远高于写事务，因此使用写时复制或者多版本并发控制技术来避免写事务阻塞读事务。</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>事务是数据库操作的基本单位，因为他们具有ACID（原子性、一致性、隔离性、持久化）特性。</p>
<ul>
<li>原子性：使得事务一定全部完成或者一定全部失败，不允许存在中间状态被感知到。一个事务对同一数据项的多次读取结果一定是相同的（如果存在中间状态被感知到，则在读取的时候会读取到中间状态，导致多次读取的结果不一致）</li>
<li>一致性：保证数据符合设定规则，有2个方面来保证。一方面通过数据库内部规则确保数据类型正确，数据的值在给定范围内等；另一方面通过应用程序保证数据的值符合当前场景需求。</li>
<li>隔离性：事务的执行不是一步就完成的，因此要确保事务在执行过程中对外不可见。在并发情况下，一个事务在修改途中插入一个查询事务，这个查询事务是感知不到修改事务的中间状态，对他来说数据形式是原始数据，而不是执行过程中修改了一部分的更新事务中的数据。</li>
<li>持久性：事务完成/失败后，对数据库的影响是永久性的。（成功的数据修改与失败的错误日志记录）<br><img src="/img/202102/009.png" width="50%" height="50%"><br><img src="/img/202102/010.png" width="50%" height="50%"><br>四种隔离级别会产生不同的读写异常<br><img src="/img/202102/011.png" width="50%" height="50%"></li>
</ul>
<h2 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h2><h3 id="数据库锁"><a href="#数据库锁" class="headerlink" title="数据库锁"></a>数据库锁</h3><p>数据库的锁分为两类：读锁、写锁</p>
<p>通常只允许对一个元素加一个写锁，可以对一个元素加多个读锁。</p>
<p>写事务通常会阻塞读事务。</p>
<p>多个事务并发执行可能会出现死锁，解决办法有两种：</p>
<ul>
<li>给每个事务设置超时时间</li>
<li>设置死锁检测，死锁的原因在于事务之间资源的互相依赖，检测到死锁后可以通过回滚其中某个事务来消除死锁<h3 id="写时复制："><a href="#写时复制：" class="headerlink" title="写时复制："></a>写时复制：</h3>在执行写操作时复制一份索引树，并在该索引树上操作。<br><img src="/img/202102/012.png" width="50%" height="50%"><br>在整棵索引树中只是复制需要修改的部分结点，不会复制整棵索引树。第三步完成的时候旧的索引树中与复制出来的索引树相关的结点指针都指向新的被修改后的部分索引树。</li>
</ul>
<p><strong>操作顺序：</strong></p>
<ol>
<li>从索引树A中获取到写操作锁涉及的结点B</li>
<li>复制B得到C</li>
<li>对C进行修改操作</li>
<li>提交后，原子性地将A中原本指向B的指针指向C</li>
</ol>
<p>为了避免内存浪费，需要每个结点都维护一个引用计数器，当计数器为0的时候，该结点被垃圾回收。但是：<strong>写时复制操作成本高，且多个写操作的结点如果相交，则是互斥的。</strong><br><img src="/img/202102/013.png" width="50%" height="50%"></p>
<h3 id="多版本并发控制（MVCC）："><a href="#多版本并发控制（MVCC）：" class="headerlink" title="多版本并发控制（MVCC）："></a>多版本并发控制（MVCC）：</h3><p>是除了写时复制之外另一个实现读事务不加锁的方案。</p>
<p>为每一行数据维护多个版本，无论事务的执行时间多长，都为事务提供事务一开始一致的数据，即当事务开始的时候受影响的这部分数据就独立为一个全新的版本，其他任何事务的执行都无法干扰到这条分支。</p>
<p>InnoDB维护了两个隐藏的列：行被修改的时间、行被删除的时间。这里的时间不是绝对的时间，而是与时间相对应的数据库系统版本号。</p>
<p>每次执行事务的时候都会得到一个递增的版本号，那么事务在执行的时候只需要对比数据原始版本号与自身得到的最新的版本号进行比较然后根据不同的隔离级别来判断是否返回。<br><img src="/img/202102/014.png" width="50%" height="50%"><br><img src="/img/202102/015.png" width="50%" height="50%"><br>但是这样就需要多余的存储开销，且需要定期清除过早的版本号。</p>
<h3 id="故障恢复："><a href="#故障恢复：" class="headerlink" title="故障恢复："></a>故障恢复：</h3><p>当事务执行到一半的时候系统故障，此时系统重启后需要将事务恢复到最初状体或继续执行下去。（要么commit要么rollback）</p>
<p>数据库系统与其他分布式存储系统一般采用操作日志（有时也被称为提交日志，commit log）技术来实现故障恢复。</p>
<p><strong>操作日志分类：</strong></p>
<ul>
<li>回滚日志（UNDO Log）：记录事务修改前的状态</li>
<li>重做日志（REDO Log）：记录事务修改后的状态</li>
<li>回滚/重做日志（UNDO/REDO Log）</li>
</ul>
<h4 id="操作日志："><a href="#操作日志：" class="headerlink" title="操作日志："></a>操作日志：</h4><p>为了保证数据库的一致性而采用操作日志，将对数据库的操作持久化到磁盘。如果每执行一次操作就写入磁盘，那么写入的数据是随机写入，每条数据之间都是随机指针；而如果将操作先存入操作日志中，当数量达到一定大小之后/定期统一写入磁盘，那么这次写入磁盘的数据都将是顺序写入。</p>
<blockquote>
<p>在操作日志中的写入都是追加写，包括删除操作</p>
</blockquote>
<p><img src="/img/202102/016.png" width="50%" height="50%"></p>
<p>事务开始时，先在回滚日志中记录数据的原始状态。</p>
<p>在事务结束后，在重做日志中记录数据的完成状态，并且在回滚/重做日志中记录这个事务操作。</p>
<p>在事务提交后，执行的是REDO日志中的记录，如果是回滚，则执行UNDO日志中的操作，即事务执行完成后写入REDO中，此时尚未提交，也就尚未持久化进磁盘。</p>
<p>针对存储模型可以做的简化：<br><img src="/img/202102/017.png" width="50%" height="50%"></p>
<p>通过查看mysql的操作日志，可以看到，用户做的所有操作都会被原样记录。<br><img src="/img/202102/018.png" width="50%" height="50%"></p>
<h4 id="重做日志："><a href="#重做日志：" class="headerlink" title="重做日志："></a>重做日志：</h4><p>流程如下：<br><img src="/img/202102/019.png" width="50%" height="50%"><br>若要进行修复操作，只需要从头到尾读取一遍REDO日志并将其应用到内存中即可。</p>
<p>如果先应用到内存再持久化入磁盘，那么当在内存中修改完成后其他程序就可以立刻读取到相关修改，而此时磁盘还未记录该操作，如果此时系统重启，那么数据恢复后的结果是修改前的数据，但是其他程序已经读取并使用了修改后的数据，这样就造成了数据的不一致性。</p>
<h4 id="优化手段："><a href="#优化手段：" class="headerlink" title="优化手段："></a>优化手段：</h4><h5 id="成组提交"><a href="#成组提交" class="headerlink" title="成组提交"></a>成组提交</h5><p>如果每次执行事务后都立刻写入磁盘会导致系统吞吐量下降，因此系统往往有一个“是否立刻刷入磁盘”的选项，对于一致性要求高的系统可以将其打开。</p>
<p>对于上述情况可以将事务对REDO的记录缓存在内存中，当满足一定条件后统一写入日志中，并在内存中体现数据的更改。这样牺牲了事务的写延时但是能够提高系统的吞吐量。但是这种做法会导致当系统宕机时缓存中还没有写入的事务操作丢失。</p>
<blockquote>
<p>说是先保存在内存中，实际上为了防止数据丢失，在每一次写入的时候都要记录到操作日志当中，操作日志与数据块不同。同时为了减少数据丢失的危害，在写入条件部分会特别严格。</p>
</blockquote>
<p>当达成以下任何一项条件后写入磁盘：<br><img src="/img/202102/020.png" width="50%" height="50%"></p>
<blockquote>
<p>可以看到写入的条件是十分严格的，精确到毫秒级，可以最大程度地方式数据丢失。</p>
</blockquote>
<h5 id="检查点"><a href="#检查点" class="headerlink" title="检查点"></a>检查点</h5><p>如果所有的数据都保存在内存中会有两个问题：<br><img src="/img/202102/021.png" width="50%" height="50%"><br>类似于索引文件，将内存中的数据结构保存为一个索引文件，系统重启后直接从索引文件构建索引即可，不需要扫描所有数据。</p>
<p>检查点流程如下：<br><img src="/img/202102/022.png" width="50%" height="50%"></p>
<p>这里应该是如下流程：<br><img src="/img/202102/023.png" width="50%" height="50%"><br>checkpoint保存的是当前内存中数据的状态，可能会有一些修改操作，但由于REDO日志存储的是修改后的结果，就算再执行这些修改操作，数据依旧是以REDO中的为准，不会出现多次执行后结果变化的问题。</p>
<p>加法操作、追加操作不具有冥等性，因此在checkpoint的时候不应该保存这些操作的状态，为此有两种方式：<br><img src="/img/202102/024.png" width="50%" height="50%"><br>要么停止服务（进行the world）要么在状态完美的瞬间创建一个快照，持久化的就是这个快照。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/存储/" rel="tag"># 存储</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/21/分布式存储笔记2-1-单机存储系统/" rel="prev" title="分布式存储笔记2.1 单机存储系统">
      <i class="fa fa-chevron-left"></i> 分布式存储笔记2.1 单机存储系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/24/分布式存储笔记3-总揽/" rel="next" title="分布式存储笔记3 总揽">
      分布式存储笔记3 总揽 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#事务与并发控制："><span class="nav-number">1.</span> <span class="nav-text">事务与并发控制：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number"></span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发控制"><span class="nav-number"></span> <span class="nav-text">并发控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库锁"><span class="nav-number"></span> <span class="nav-text">数据库锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写时复制："><span class="nav-number"></span> <span class="nav-text">写时复制：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多版本并发控制（MVCC）："><span class="nav-number"></span> <span class="nav-text">多版本并发控制（MVCC）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故障恢复："><span class="nav-number"></span> <span class="nav-text">故障恢复：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作日志："><span class="nav-number"></span> <span class="nav-text">操作日志：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重做日志："><span class="nav-number"></span> <span class="nav-text">重做日志：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化手段："><span class="nav-number"></span> <span class="nav-text">优化手段：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#成组提交"><span class="nav-number">1.</span> <span class="nav-text">成组提交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检查点"><span class="nav-number">2.</span> <span class="nav-text">检查点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咸鱼回响</p>
  <div class="site-description" itemprop="description">咸鱼回响的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archive/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dust1" title="GitHub → https://github.com/dust1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咸鱼回响</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 构建
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
