<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"niexiaotao.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="这是一篇在阅读《大规模分布式存储系统：原理解析与架构实战》时的阅读笔记，由于长时间碎片阅读的关系导致在做这种读书笔记的时候接近复制粘贴。虽然其中会有一小部分自己的想法但都十分零碎，希望后续能改进。   分布式存储的概念：分布式存储系统是大量普通PC服务器通过英特网互联，对外作为一个整体提供存储服务。">
<meta name="keywords" content="存储">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式存储笔记1 分布式存储概述">
<meta property="og:url" content="http://niexiaotao.cn/2021/02/18/分布式存储笔记1-分布式存储概述/index.html">
<meta property="og:site_name" content="咸鱼回响">
<meta property="og:description" content="这是一篇在阅读《大规模分布式存储系统：原理解析与架构实战》时的阅读笔记，由于长时间碎片阅读的关系导致在做这种读书笔记的时候接近复制粘贴。虽然其中会有一小部分自己的想法但都十分零碎，希望后续能改进。   分布式存储的概念：分布式存储系统是大量普通PC服务器通过英特网互联，对外作为一个整体提供存储服务。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://niexiaotao.cn/img/202102/001.png">
<meta property="og:updated_time" content="2021-05-29T16:47:28.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式存储笔记1 分布式存储概述">
<meta name="twitter:description" content="这是一篇在阅读《大规模分布式存储系统：原理解析与架构实战》时的阅读笔记，由于长时间碎片阅读的关系导致在做这种读书笔记的时候接近复制粘贴。虽然其中会有一小部分自己的想法但都十分零碎，希望后续能改进。   分布式存储的概念：分布式存储系统是大量普通PC服务器通过英特网互联，对外作为一个整体提供存储服务。">
<meta name="twitter:image" content="http://niexiaotao.cn/img/202102/001.png">

<link rel="canonical" href="http://niexiaotao.cn/2021/02/18/分布式存储笔记1-分布式存储概述/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式存储笔记1 分布式存储概述 | 咸鱼回响</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咸鱼回响</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">望之天回,即之云昏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archive/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://niexiaotao.cn/2021/02/18/分布式存储笔记1-分布式存储概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="咸鱼回响">
      <meta itemprop="description" content="咸鱼回响的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼回响">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式存储笔记1 分布式存储概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-18 18:55:20" itemprop="dateCreated datePublished" datetime="2021-02-18T18:55:20+08:00">2021-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 00:47:28" itemprop="dateModified" datetime="2021-05-30T00:47:28+08:00">2021-05-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><hr><br>这是一篇在阅读《大规模分布式存储系统：原理解析与架构实战》时的阅读笔记，由于长时间碎片阅读的关系导致在做这种读书笔记的时候接近复制粘贴。虽然其中会有一小部分自己的想法但都十分零碎，希望后续能改进。</p>
<hr>

<h2 id="分布式存储的概念："><a href="#分布式存储的概念：" class="headerlink" title="分布式存储的概念："></a>分布式存储的概念：</h2><p>分布式存储系统是大量普通PC服务器通过英特网互联，对外作为一个整体提供存储服务。<br><a id="more"></a></p>
<h3 id="分布式存储的几个特征："><a href="#分布式存储的几个特征：" class="headerlink" title="分布式存储的几个特征："></a>分布式存储的几个特征：</h3><ul>
<li>可扩展：分布式存储系统可以扩展到几百台甚至几千台的集群规模，而且，随着集群规模的增长，系统整体性能表现为线性增长</li>
<li>低成本：分布式存储系统的自动容错、自动负载均衡机制使其可以构建在普通PC机之上。另外线性扩展能力也使得增加、减少机器非常方便、可以实现自动运维</li>
<li>高性能：无论是针对整个集群还是单台服务器，都要求分布式存储系统具备高性能</li>
<li>易用：分布式存储系统需要能够提供易用的对外借口，另外，也要求具备完善的监控、运维工具，并能够方便地与其他系统集成，例如，从hadoop云计算系统导入数据</li>
</ul>
<p>主要挑战：数据、状态信息的持久化，要求在自动迁移、自动容错、并发读写的过程中保证数据的一致性。</p>
<p>主要领域：分布式系统、数据库</p>
<h3 id="主要需求："><a href="#主要需求：" class="headerlink" title="主要需求："></a>主要需求：</h3><ul>
<li>数据分布：如何将数据分布到多台服务器才能保证数据分布均匀？数据分布到多台服务器后如何实现扩服务器读写操作？（数据平衡算法？）</li>
<li>一致性：如何将数据的多个副本复制到脱台服务器，即使在异常情况下，也能够保证不同副本之间的数据一致性？（用paxos等一致性算法）</li>
<li>容错：如何检测到服务器故障？（心跳检测）如何自动将出现故障的服务器上的数据和服务器迁移到集群中的其他服务器？</li>
<li>负载均衡：新增服务器和集群正常运行过程中如何实现自动负载均衡？数据迁移的过程中如何保证不影响已有服务？（主副服务器模式，数据迁移过程中切换到副服务器）</li>
<li>事务与并发控制：如何实现分布式事务？如何实现多版本并发控制？</li>
<li>易用性：如何设计对外借口使得系统容易使用？如何设计监控系统并将系统的内部状态以方便的形式暴露给运维人员？</li>
<li>压缩/解压缩：如何根据数据的特点设计合理的压缩/解压缩算法？如何平衡压缩算法节省的存储空间和消耗的CPU计算机资源</li>
</ul>
<h3 id="面临的数据需求："><a href="#面临的数据需求：" class="headerlink" title="面临的数据需求："></a>面临的数据需求：</h3><ul>
<li>非结构化数据：包括所有格式的办公文档、文本、图片、图像、音频和视频信息等</li>
<li>结构化数据：一般存储在关系数据库中呢，可以用二维关系表结构来表示。结构化数据的模式（Schema，包括属性、数据类型以及数据之间的联系）和内容是分开的，数据的模式需要预先定义。</li>
<li>半结构化数据：介于非结构化数据和结构化数据之间，HTML文档就属于半结构化数据。它一般是自描述的，与结构化数据最大的区别在于，半结构化数据的模式结构和内容混在一起，没有明显的区分，也不需要预先定义数据的模式结构。</li>
</ul>
<h3 id="分布式存储的分类："><a href="#分布式存储的分类：" class="headerlink" title="分布式存储的分类："></a>分布式存储的分类：</h3><ul>
<li>分布式文件系统</li>
<li>分布式键值（Key-Value）系统</li>
<li>分布式表格系统</li>
<li>分布式数据库</li>
</ul>
<h4 id="分布式文件系统："><a href="#分布式文件系统：" class="headerlink" title="分布式文件系统："></a>分布式文件系统：</h4><p>主要用于存储非结构化数据，这些数据以对象的形式组织。对象之间没有关联，这样的数据一般称为Blob（Binary Large Object， 二进制大对象）数据。</p>
<p>总体上，分布式文件系统存储三种类型的数据：Blod对象、定长块、大文件。而这三者在存储系统内部又被按照数据块（chunk）来组织。一个数据块可以包含多个Blod对象，也可以由多个定长块组成，同时大文件也能拆分为多个数据块。<br><img src="/img/202102/001.png" width="50%" height="50%"></p>
<blockquote>
<p>Blod对象、定长块、大文件是逻辑上的概念，在存储系统中会转化为物理上的概念数据块（chunk）进行存储。对Blod对象、定长块、大文件的操作最终都映射为对数据块的操作</p>
</blockquote>
<h4 id="分布式键值系统："><a href="#分布式键值系统：" class="headerlink" title="分布式键值系统："></a>分布式键值系统：</h4><p>分布式键值系统用于存储关系简单的半结构化数据，他只提供基本主键的CRUD功能。从数据结构的角度看，分布式键值系统与传统的哈希表比较类似，不同的是，分布式键值系统支持将数据分布到集群中的多个存储节点。（一个主键对应的数据会被拆分到多个存储节点）<br>分布式键值系统是分布式表格系统的一种简化实现，一般作用与缓存。<br>一致性哈希是分布式键值系统中常用的数据分布技术。</p>
<h4 id="分布式表格系统："><a href="#分布式表格系统：" class="headerlink" title="分布式表格系统："></a>分布式表格系统：</h4><p>分布式表格系统用于存储关系较为复杂的半结构化数据，与分布式键值系统相比，分布式表格系统不仅仅支持简单的CRUD操作，还支持扫描某个主键范围。<br>分布式表格系统以表格为单位组织数据，每个表格包括很多行，通过主键标示一行，支持根据主键的CRUD功能以及范围查找功能。<br>分布式表格系统借鉴了很多关系数据库的激素，例如事务。<br>与分布式数据库相比，分布式表格系统主要支持针对单张表的操作，不支持一些特别复杂的操作，比如多表关联，多表连接，嵌套子查询等。<br>在分布式表格系统中，同一个表格的多个数据行也不要求包含相同类型的列，适合半结构化数据。<br>分布式表格系统是一种很好的权很，这类系统可以做到超大规模，而且支持较多的功能，但实现比较复杂，有一定的使用门槛。</p>
<h4 id="分布式数据库："><a href="#分布式数据库：" class="headerlink" title="分布式数据库："></a>分布式数据库：</h4><p>分布式数据库一般是从单机关系数据库扩展而来，用于存储结构化数据。分布式数据库采用二维表格组织数据，提供SQL关系查询语言，支持多表关联，嵌套子查询等复杂操作，并提供数据库事务以及并发控制。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/存储/" rel="tag"># 存储</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/31/Mysql索引小结/" rel="prev" title="Mysql索引小结">
      <i class="fa fa-chevron-left"></i> Mysql索引小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/21/分布式存储笔记2-1-单机存储系统/" rel="next" title="分布式存储笔记2.1 单机存储系统">
      分布式存储笔记2.1 单机存储系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式存储的概念："><span class="nav-number">1.</span> <span class="nav-text">分布式存储的概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式存储的几个特征："><span class="nav-number">1.1.</span> <span class="nav-text">分布式存储的几个特征：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要需求："><span class="nav-number">1.2.</span> <span class="nav-text">主要需求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面临的数据需求："><span class="nav-number">1.3.</span> <span class="nav-text">面临的数据需求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式存储的分类："><span class="nav-number">1.4.</span> <span class="nav-text">分布式存储的分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式文件系统："><span class="nav-number">1.4.1.</span> <span class="nav-text">分布式文件系统：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式键值系统："><span class="nav-number">1.4.2.</span> <span class="nav-text">分布式键值系统：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式表格系统："><span class="nav-number">1.4.3.</span> <span class="nav-text">分布式表格系统：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式数据库："><span class="nav-number">1.4.4.</span> <span class="nav-text">分布式数据库：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咸鱼回响</p>
  <div class="site-description" itemprop="description">咸鱼回响的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archive/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dust1" title="GitHub → https://github.com/dust1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咸鱼回响</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 构建
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
