<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"niexiaotao.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Gossip protocol 也叫 Epidemic Protocol （流行病协议）。从名字就可以猜到这个算法的作用主要在服务器集群中进行数据的传播，这种传播方式类似于人群中的流行病一样一传十十传百，随着时间推移接收请求的服务器节点将会越来越多。">
<meta name="keywords" content="分布式,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Gossip 协议">
<meta property="og:url" content="http://niexiaotao.cn/2021/03/27/Gossip-协议/index.html">
<meta property="og:site_name" content="咸鱼回响">
<meta property="og:description" content="Gossip protocol 也叫 Epidemic Protocol （流行病协议）。从名字就可以猜到这个算法的作用主要在服务器集群中进行数据的传播，这种传播方式类似于人群中的流行病一样一传十十传百，随着时间推移接收请求的服务器节点将会越来越多。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://niexiaotao.cn/img/202103/033.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202103/034.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202103/035.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202103/036.png">
<meta property="og:updated_time" content="2021-05-29T16:48:50.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gossip 协议">
<meta name="twitter:description" content="Gossip protocol 也叫 Epidemic Protocol （流行病协议）。从名字就可以猜到这个算法的作用主要在服务器集群中进行数据的传播，这种传播方式类似于人群中的流行病一样一传十十传百，随着时间推移接收请求的服务器节点将会越来越多。">
<meta name="twitter:image" content="http://niexiaotao.cn/img/202103/033.png">

<link rel="canonical" href="http://niexiaotao.cn/2021/03/27/Gossip-协议/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Gossip 协议 | 咸鱼回响</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咸鱼回响</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">望之天回,即之云昏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archive/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://niexiaotao.cn/2021/03/27/Gossip-协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="咸鱼回响">
      <meta itemprop="description" content="咸鱼回响的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼回响">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gossip 协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-27 22:07:15" itemprop="dateCreated datePublished" datetime="2021-03-27T22:07:15+08:00">2021-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 00:48:50" itemprop="dateModified" datetime="2021-05-30T00:48:50+08:00">2021-05-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Gossip protocol 也叫 Epidemic Protocol （流行病协议）。从名字就可以猜到这个算法的作用主要在服务器集群中进行数据的传播，这种传播方式类似于人群中的流行病一样一传十十传百，随着时间推移接收请求的服务器节点将会越来越多。<br><a id="more"></a></p>
<blockquote>
<p>Gossip protocol 最早是在 1987 年发表在 ACM 上的论文 《Epidemic Algorithms for Replicated Database Maintenance》中被提出。主要用在分布式数据库系统中各个副本节点同步数据之用，这种场景的一个最大特点就是组成的网络的节点都是对等节点，是非结构化网络，这区别与之前介绍的用于结构化网络中的 DHT 算法 Kadmelia。</p>
</blockquote>
<blockquote>
<p>我们知道，很多知名的 P2P 网络或区块链项目，比如 IPFS，Ethereum 等，都使用了 Kadmelia 算法，而大名鼎鼎的 Bitcoin 则是使用了 Gossip 协议来传播交易和区块信息</p>
</blockquote>
<blockquote>
<p>实际上，只要仔细分析一下场景就知道，Ethereum 使用 DHT 算法并不是很合理，因为它使用节点保存整个链数据，不像 IPFS 那样分片保存数据，因此 Ethereum 真正适合的协议应该像 Bitcoin 那样，是 Gossip 协议。</p>
</blockquote>
<p>Gossip执行过程：Gossip过程由某个种子节点发起，当该节点由状态需要更新到网络中的其他节点时，他会随机选择周围几个节点散播消息，收到消息的节点也会重复这个过程，直至最终网络中所有的节点都收到了消息。这个过程要有一段时间，而且无法保证某个时刻所有的节点都能收到消息，但是能保证最终整个集群中的节点都会收到消息，因此他是一个最终一致性协议。</p>
<p>类似水滴，在水滴滴下后往周围传播波。</p>
<p>由于需要进行大量的网络请求，因此对于Gossip节点来说，他们的网络请求都应该是异步的，而且发出请求后不需要等待响应；因此会产生大量的消息冗余。这就类似于图的广度优先搜索，一圈一圈往外传播。</p>
<p>由于是异步的网络请求，因此Gossip可以十分频繁地进行传播。通常一个请求周期为一秒。Gossip在传播的过程中会选择相邻的节点，通常选择3个节点进行散播。每次收到消息的节点都选择尚未发送过的节点进行散播。收到消息的节点不再往发送节点散播，即A -&gt; B，B在散播的时候不会再发往A。</p>
<h2 id="演示如下："><a href="#演示如下：" class="headerlink" title="演示如下："></a>演示如下：</h2><ul>
<li>首先节点1发起传播：<br><img src="/img/202103/033.png" width="50%" height="50%"><br>传播到2和7后，由2、7继续这一过程<br><img src="/img/202103/034.png" width="50%" height="50%"><br>直到整个集群的节点都收到消息<br><img src="/img/202103/035.png" width="50%" height="50%"></li>
</ul>
<h2 id="Gossip的特点"><a href="#Gossip的特点" class="headerlink" title="Gossip的特点"></a>Gossip的特点</h2><ol>
<li>扩展性<br> 网络可以允许节点的任意增加和减少，新增加的节点的状态最终会与其他节点一致</li>
<li>容错<br> 网络中任何节点的宕机和重启都不会影响Gossip消息的传播，Gossip协议具有天然的分布式系统容错特性</li>
<li>去中心化<br> Gossip协议不要求任何中心节点，所有节点都可以是对等的，任何一个节点无需知道整个网络状况，只要网络是联通的，任意一个节点就可以把消息散播到全网</li>
<li>一致性收敛<br> Gossip协议中的消息会以一传十、十传百一样的指数级速度再网络中快速传播，因此系统状态的不一致可以在很快的时间内收敛到一致。消息传播速度达到了logN</li>
<li>简单<br> Gossip协议的过程及其简单，实现起来几乎没有太多复杂性</li>
</ol>
<h2 id="Gossip的缺点"><a href="#Gossip的缺点" class="headerlink" title="Gossip的缺点"></a>Gossip的缺点</h2><ol>
<li>消息延迟：<br> 节点随机像少数几个几点发送消息，消息最终是通过多个轮次的散播而到达全网，不可避免地造成消息延迟</li>
<li>消息冗余：<br> 节点定期随机选择周围节点发送消息，而收到消息的节点也会重复该步骤，因此不可避免地引起同一节点多次接收同意消息，增加消息处理的压力。一次通信会对网络带宽、CPU资源造成很大的负载，而这些负载又受限于通信频率，该频率又影响着算法收敛的速度。</li>
<li>拜占庭问题：<br> 如果有一个恶意传播消息的节点，Gossip协议的分布式系统就会出现问题</li>
</ol>
<blockquote>
<p>由于没有中心节点，所以没有一个同一的消息校验规则。只能区分消息的正确与否，无法区分消息的好坏。</p>
</blockquote>
<p>上诉缺点的本质是因为Gossip是一个带冗余的容错算法，是一个最终一致性算法，无法保证在某一时刻所有节点状态一直，但可以保证“最终所有节点一致”，但这个最终时间是一个理论无法明确的时间点。所以适合AP场景的数据一致性处理，常见的有：P2P网络通信、Apache Cassandra、Redis Cluster、Consul</p>
<p>Márk Jelasity 在它的 <a href="http://publicatio.bibl.u-szeged.hu/1529/1/gossip11.pdf" target="_blank" rel="noopener">Gossip</a>一书中对其进行了归纳：<br><img src="/img/202103/036.png" width="50%" height="50%"><br>Gossip模块由两个线程组成：活动线程与被动线程。一个用于发起Gossip请求，一个用于接收其他节点传递过来的Gossip请求。</p>
<p>在这两段伪代码中:</p>
<ul>
<li>push表示发起信息交换的节点A随机选择联系节点B，并向其发送自己的信息，节点B在收到信息后更新比自己新的数据，一般有新信息的节点才会作为发起节点。</li>
<li>pull表示发起信息交换的节点A随机选择联系节点B，并从对方获取信息。一般无新信息的节点才会作为发起节点</li>
<li>push/pull表示发起信息交换的节点A像选择的节点B发送信息，同时从对方获取数据，用于更新自己的本地数据</li>
</ul>
<h2 id="活动线程"><a href="#活动线程" class="headerlink" title="活动线程"></a>活动线程</h2><p>在一个循环中，每经过T段时间就发起一次Gossip请求。</p>
<ol>
<li>首先从selectPeer()函数中随机获取一个联系节点p</li>
<li>如果是push的通信方式<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. 发送方根据自身的网络信息以及跳数（默认0）生成描述符<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. 将自身描述符与自身信息合并<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. 将合并后的信息发送给p<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. 如果没有新消息要发给p则直接发送一个空信号（为什么直接不发送呢？）</li>
<li>如果是pull的通信方式<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. 从p中获取他的信息<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. 给他的跳数递增<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. 将p的信息与本地的信息合并</li>
</ol>
<h2 id="被动线程"><a href="#被动线程" class="headerlink" title="被动线程"></a>被动线程</h2><ol>
<li>从网络队列中获取节点p的消息</li>
<li>将这个消息的跳数递增</li>
<li>如何这个消息类型是pull<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. 接收方根据自身的网络信息以及初始跳数（默认0）生成自身的描述符<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. 将描述符与自身数据结合后返回给p</li>
<li>将p的数据跟自身的数据合并</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从上面两种方式（pull、push）可以发现Gossip主要有两种请求方式：</p>
<ul>
<li>将最新的变更传播出去</li>
<li>与其他节点进行数据交换，并将其他节点中的最新数据合并到本地，同时与其交换的结点也会更新到最新数据</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/分布式/" rel="tag"># 分布式</a>
              <a href="/tags/算法/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/24/raft成员变更/" rel="prev" title="raft成员变更">
      <i class="fa fa-chevron-left"></i> raft成员变更
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/01/分布式存储笔记3-4-分布式表格系统（Google-Megastore）/" rel="next" title="分布式存储笔记3-4 分布式表格系统（Google Megastore）">
      分布式存储笔记3-4 分布式表格系统（Google Megastore） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#演示如下："><span class="nav-number">1.</span> <span class="nav-text">演示如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gossip的特点"><span class="nav-number">2.</span> <span class="nav-text">Gossip的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gossip的缺点"><span class="nav-number">3.</span> <span class="nav-text">Gossip的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动线程"><span class="nav-number">4.</span> <span class="nav-text">活动线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被动线程"><span class="nav-number">5.</span> <span class="nav-text">被动线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咸鱼回响</p>
  <div class="site-description" itemprop="description">咸鱼回响的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archive/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dust1" title="GitHub → https://github.com/dust1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咸鱼回响</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 构建
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
