<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"niexiaotao.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="这是一篇在阅读《大规模分布式存储系统：原理解析与架构实战》时的阅读笔记，由于长时间碎片阅读的关系导致在做这种读书笔记的时候接近复制粘贴。虽然其中会有一小部分自己的想法但都十分零碎，希望后续能改进。   对于关系型数据库，有很多思路可以实现关系数据库的可扩展性。例如：  在应用层划分数据，将不同的数据分片划分到不同的关系数据库上，如Mysql Sharding； 或者在关系数据库内部支持数据自动分片">
<meta name="keywords" content="存储">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式存储笔记3-5：分布式数据库系统（数据库中间层）">
<meta property="og:url" content="http://niexiaotao.cn/2021/04/08/分布式存储笔记3-5：分布式数据库系统（数据库中间层）/index.html">
<meta property="og:site_name" content="咸鱼回响">
<meta property="og:description" content="这是一篇在阅读《大规模分布式存储系统：原理解析与架构实战》时的阅读笔记，由于长时间碎片阅读的关系导致在做这种读书笔记的时候接近复制粘贴。虽然其中会有一小部分自己的想法但都十分零碎，希望后续能改进。   对于关系型数据库，有很多思路可以实现关系数据库的可扩展性。例如：  在应用层划分数据，将不同的数据分片划分到不同的关系数据库上，如Mysql Sharding； 或者在关系数据库内部支持数据自动分片">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://niexiaotao.cn/img/202104/015.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202104/016.png">
<meta property="og:image" content="http://niexiaotao.cn/img/202104/017.png">
<meta property="og:updated_time" content="2021-05-29T16:48:04.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式存储笔记3-5：分布式数据库系统（数据库中间层）">
<meta name="twitter:description" content="这是一篇在阅读《大规模分布式存储系统：原理解析与架构实战》时的阅读笔记，由于长时间碎片阅读的关系导致在做这种读书笔记的时候接近复制粘贴。虽然其中会有一小部分自己的想法但都十分零碎，希望后续能改进。   对于关系型数据库，有很多思路可以实现关系数据库的可扩展性。例如：  在应用层划分数据，将不同的数据分片划分到不同的关系数据库上，如Mysql Sharding； 或者在关系数据库内部支持数据自动分片">
<meta name="twitter:image" content="http://niexiaotao.cn/img/202104/015.png">

<link rel="canonical" href="http://niexiaotao.cn/2021/04/08/分布式存储笔记3-5：分布式数据库系统（数据库中间层）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式存储笔记3-5：分布式数据库系统（数据库中间层） | 咸鱼回响</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咸鱼回响</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">望之天回,即之云昏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archive/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://niexiaotao.cn/2021/04/08/分布式存储笔记3-5：分布式数据库系统（数据库中间层）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="咸鱼回响">
      <meta itemprop="description" content="咸鱼回响的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼回响">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式存储笔记3-5：分布式数据库系统（数据库中间层）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 20:23:02" itemprop="dateCreated datePublished" datetime="2021-04-08T20:23:02+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 00:48:04" itemprop="dateModified" datetime="2021-05-30T00:48:04+08:00">2021-05-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><hr><br>这是一篇在阅读《大规模分布式存储系统：原理解析与架构实战》时的阅读笔记，由于长时间碎片阅读的关系导致在做这种读书笔记的时候接近复制粘贴。虽然其中会有一小部分自己的想法但都十分零碎，希望后续能改进。</p>
<hr>

<p>对于关系型数据库，有很多思路可以实现关系数据库的可扩展性。例如：</p>
<ol>
<li>在应用层划分数据，将不同的数据分片划分到不同的关系数据库上，如Mysql Sharding；</li>
<li>或者在关系数据库内部支持数据自动分片，如Microsoft SQL Azure；</li>
<li>或者干脆从存储引擎开始重写一个全新的分布式数据库，如Google Spanner以及Alibaba OceanBase。<a id="more"></a>
<h1 id="数据库中间层："><a href="#数据库中间层：" class="headerlink" title="数据库中间层："></a>数据库中间层：</h1>为了扩展关系数据库，最简单也是最常见的做法就是应用层按照规则将数据拆分为多个分片，分不到多个数据库节点，并引入一个中间层来对应用屏蔽后端的数据库拆分细节。类似于这样：<br><img src="/img/202104/015.png" width="50%" height="50%"></li>
</ol>
<h2 id="架构："><a href="#架构：" class="headerlink" title="架构："></a>架构：</h2><p>以MysqlSharding架构为例，分成几个部分：中间层dbproxy集群、数据库组、元数据服务器、常驻进程。<br><img src="/img/202104/016.png" width="50%" height="50%"></p>
<h3 id="Mysql客户端库："><a href="#Mysql客户端库：" class="headerlink" title="Mysql客户端库："></a>Mysql客户端库：</h3><p>应用程序通过Mysql原生的客户端与系统交互，支持JDBC，原有的单机访问数据库程序可以无缝迁移。</p>
<h3 id="中间层dbproxy："><a href="#中间层dbproxy：" class="headerlink" title="中间层dbproxy："></a>中间层dbproxy：</h3><p>解析客户端SQL请求并转发到后端的数据库。在这一步它负责解析Mysql协议，执行SQL路由，SQL过滤，读写分离，结果归并，排序以及分组，等等。</p>
<p>中间层由多个无状态的dbproxy进程组成，不存在单点问题。</p>
<p>中间层通过LVS进行负载均衡，但由于部署负载均衡服务需要多经历一层网络开销，因此常见的做法是将LVS放置在Mysql客户端上，由客户端处理请求负载均衡以及中间层服务器故障等情况。</p>
<h3 id="数据库组dpgroup："><a href="#数据库组dpgroup：" class="headerlink" title="数据库组dpgroup："></a>数据库组dpgroup：</h3><p>每个dbgroup由N台数据库机器组成，其中一台为主机（Master），另外N-1台为备用（Slave）。</p>
<p>主机提供服务，包括写事务与强一致读服务，并将操作以binlog的形式同步到备机器上，备机器可以支持有一定延迟的读事务。</p>
<blockquote>
<p>备机器上的数据从主机同步需要一个时间段，因此哪些刚写入的数据可能无法在备机器上读取到，但是可以提供已经经过一段时候后的数据的读取服务。</p>
</blockquote>
<h3 id="元数据服务器："><a href="#元数据服务器：" class="headerlink" title="元数据服务器："></a>元数据服务器：</h3><p>元数据服务器主要负责维护dbgroup拆分规则并用于dbgroup选主。</p>
<p>dbproxy通过元数据服务器获取拆分规则从而确定SQL语句的执行计划。</p>
<p>如果dbgroup的主机出现故障，需要通过元数据服务器选主。元数据服务器本身也需要多个副本实现HA，一种常见的方式是采用Zookeeper实现。</p>
<blockquote>
<p>zookeeper本身能够存储信息，同时自身也是一个高效的分布式锁服务，通过互斥锁能够实现选主的功能</p>
</blockquote>
<h3 id="常驻进程agents："><a href="#常驻进程agents：" class="headerlink" title="常驻进程agents："></a>常驻进程agents：</h3><p>部署在每台服务器上的常驻进程，用于实现监控，单点切换，安装，卸载程序等。</p>
<p>dbgroup中的数据库需要进行主备切换，软件升级等，这些控制逻辑需要与数据库读写事务处理逻辑隔离开来。</p>
<blockquote>
<p>这些逻辑跟业务毫无关系，因此不能让这些逻辑阻塞事务的执行。</p>
</blockquote>
<p>如果数据库按照用户哈希分区，同一个用户的数据分布在同一个dbgroup上，这样容易出现“数据倾斜”问题。如果SQL请求只涉及同一个用户，那么中间层将请求转发给相应的dbgroup，等待返回结果并返回给客户端；</p>
<p>如果SQL请求涉及多个用户，那么中间层需要转发给多个dbgroup，等待返回并将结构执行合并、分组、排序等操作后返回客户端。</p>
<h2 id="扩容："><a href="#扩容：" class="headerlink" title="扩容："></a>扩容：</h2><p>Mysql Sharding集群一般按照用户id进行哈希分区，这里存在两个问题：</p>
<ol>
<li>集群容量不够怎么办</li>
<li>单个用户的数据量太大怎么办（数据倾斜）</li>
</ol>
<h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1:"></a>问题1:</h3><p>Mysql Sharding集群会采用双倍扩容的方案，即从2台服务器扩到4台，接着再扩容到8台。</p>
<p>假设原来有2个dbgroup，第一个dbgroup的主机为A0，备机为A1，第二个dbgroup的主机为B0，备机为B1.按照用户id哈希取模，结果为奇数的用户分布在第一个dbgroup，结果为偶数的用户分布在第二个dbgroup。常见的一种扩容方式如下：</p>
<ol>
<li>等待A0和B0的数据同步到其备服务器。</li>
<li>停止写服务，等待主备完全同步后解除A0与A1、B0与B1之间的主备关系</li>
<li>修改中间层的映射规则，将哈希值模4等于1的用户数据映射到A1，哈希值模4等于3的用户数据映射到B1</li>
<li>开启写服务，用户id哈希值模4等于0、1、2、3的数据分别写入到A0、A1、B0、B1.相当于有一半的数据分别从A0、B0迁移到A1、B1.</li>
<li>分别给A0、A1、B0、B1增加一台备机</li>
<li>最终，集群由2个dbgroup扩容到4个dbgroup。</li>
</ol>
<blockquote>
<p>这种方案扩容后，A1、B1上的数据依旧有一部分属于A0、B0上，这部分并没有随着通过用户取模重新划分后删除，而是依旧保留，这种情况下这些数据属于垃圾数据，因为不可能再有响应的用户请求到这些节点上，也不会有主节点将数据同步过去，因此扩容后需要有一个负载均衡方案或者垃圾回收方案用于将这些数据删除。<br><img src="/img/202104/017.png" width="50%" height="50%"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例如，A0的有主键范围为(0,  100]的用户数据,B0有用户主键范围是(100, 200]的数据，扩容后A0、A1、B0、B1的主键范围分别为(0, 50]、(50, 100]、(100, 150]、(150, 200]；但是他们拥有的数据的主键范围是(0, 100]、(0, 100]、(100, 200]、(100, 200]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分库分表：常用的方案是range+hash的模式，首先通过判断数据主键的范围来确定数据属于哪个数据库组，然后主键和数据库组中的数据库数量取模最终确定数据存在哪里，扩容只需要新增一个范围内的数据库组即可。但是这样只适用于单表记录，如果是用户的话，一个用户的数据量会越来越大，最终达到单机的极限。</p>
</blockquote>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2:"></a>问题2:</h3><p>可以在应用层定期统计大用户，并且将这些用户的数据按照数据量拆分到多个dbgroup。</p>
<h1 id="讨论："><a href="#讨论：" class="headerlink" title="讨论："></a>讨论：</h1><p>引入数据库中间层将后端分库分表对应用透明化再大型互联网公司内部很常见。这种做法简单但是会有一些问题：</p>
<ol>
<li>数据库复制：Mysql主备之间只支持异步复制，而且主库压力较大时可能产生很大的延迟，因此主备切换可能会丢失最后一部分更新事务，这时需要人工介入</li>
<li>扩容问题：这个过程涉及到数据的重新划分，就像上面记录的，每次扩容都会在dbproxy上增加一层路由，容易出错。</li>
<li>动态数据迁移问题：如果某个数据库组压力过大，需要将其中部分数据迁移出去，迁移过程需要总控节点整体协调，以及数据库节点的配合，这个过程很难做到自动化。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/存储/" rel="tag"># 存储</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/06/分布式存储笔记3-4：分布式表格系统（Windows-Azure-Storage）/" rel="prev" title="分布式存储笔记3-4：分布式表格系统（Windows Azure Storage）">
      <i class="fa fa-chevron-left"></i> 分布式存储笔记3-4：分布式表格系统（Windows Azure Storage）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/16/分布式存储笔记3-5：分布式数据库系统（Microsoft-SQL-Azure）/" rel="next" title="分布式存储笔记3-5：分布式数据库系统（Microsoft SQL Azure）">
      分布式存储笔记3-5：分布式数据库系统（Microsoft SQL Azure） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库中间层："><span class="nav-number">1.</span> <span class="nav-text">数据库中间层：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构："><span class="nav-number">1.1.</span> <span class="nav-text">架构：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql客户端库："><span class="nav-number">1.1.1.</span> <span class="nav-text">Mysql客户端库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间层dbproxy："><span class="nav-number">1.1.2.</span> <span class="nav-text">中间层dbproxy：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库组dpgroup："><span class="nav-number">1.1.3.</span> <span class="nav-text">数据库组dpgroup：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元数据服务器："><span class="nav-number">1.1.4.</span> <span class="nav-text">元数据服务器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常驻进程agents："><span class="nav-number">1.1.5.</span> <span class="nav-text">常驻进程agents：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩容："><span class="nav-number">1.2.</span> <span class="nav-text">扩容：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2"><span class="nav-number">1.2.2.</span> <span class="nav-text">问题2:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讨论："><span class="nav-number">2.</span> <span class="nav-text">讨论：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咸鱼回响</p>
  <div class="site-description" itemprop="description">咸鱼回响的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archive/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dust1" title="GitHub → https://github.com/dust1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咸鱼回响</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 构建
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
